3)

mysql> SELECT birthday, profiles.user_id, 
  COUNT(DISTINCT(likes_media.id))+COUNT(DISTINCT(likes_posts.id))+COUNT(DISTINCT(likes_messages.id))+COUNT(DISTINCT(likes_users.id)) as total_likes 
  FROM profiles 
    LEFT JOIN media ON media.user_id=profiles.user_id LEFT JOIN likes AS likes_media ON likes_media.target_id=media.id AND likes_media.target_type_id=3 
    LEFT JOIN posts ON posts.user_id=profiles.user_id LEFT JOIN likes AS likes_posts ON likes_posts.target_id=posts.id AND likes_posts.target_type_id=4 
    LEFT JOIN messages ON from_user_id=profiles.user_id LEFT JOIN likes AS likes_messages ON likes_messages.target_id=messages.id AND likes_messages.target_type_id=1 
    LEFT JOIN likes AS likes_users ON likes_users.target_id=profiles.user_id AND likes_users.target_type_id=2 
  GROUP BY profiles.user_id ORDER BY birthday DESC LIMIT 10;
+------------+---------+-------------+
| birthday   | user_id | total_likes |
+------------+---------+-------------+
| 2018-12-28 |      21 |          10 |
| 2018-11-20 |      48 |           5 |
| 2018-11-11 |      26 |          25 |
| 2018-09-09 |       3 |           9 |
| 2018-01-25 |      67 |           3 |
| 2017-07-28 |      63 |           8 |
| 2017-02-27 |      96 |          16 |
| 2016-09-02 |      88 |           7 |
| 2015-11-08 |      29 |           5 |
| 2014-11-01 |      57 |          12 |
+------------+---------+-------------+
10 rows in set (16,57 sec)

Проверочный запрос:
mysql> SELECT birthday, user_id, (SELECT COUNT(*) FROM likes WHERE (target_id IN (SELECT id FROM media WHERE media.user_id=profiles.user_id) AND target_type_id=3) OR  (target_id IN (SELECT id FROM posts WHERE posts.user_id=profiles.user_id) AND target_type_id=4) OR  (target_id IN (SELECT id FROM messages WHERE messages.from_user_id=profiles.user_id) AND target_type_id=1) OR (target_id=profiles.user_id AND target_type_id=2)) AS likes  FROM profiles ORDER BY birthday DESC LIMIT 10;
+------------+---------+-------+
| birthday   | user_id | likes |
+------------+---------+-------+
| 2018-12-28 |      21 |    10 |
| 2018-11-20 |      48 |     5 |
| 2018-11-11 |      26 |    25 |
| 2018-09-09 |       3 |     9 |
| 2018-01-25 |      67 |     3 |
| 2017-07-28 |      63 |     8 |
| 2017-02-27 |      96 |    16 |
| 2016-09-02 |      88 |     7 |
| 2015-11-08 |      29 |     5 |
| 2014-11-01 |      57 |    12 |
+------------+---------+-------+
10 rows in set (0,02 sec)




4)
mysql> SELECT p.gender, COUNT(*) AS total from profiles AS p JOIN likes AS l ON p.user_id=l.user_id GROUP BY gender ORDER BY total DESC LIMIT 1;
+--------+-------+
| gender | total |
+--------+-------+
| m      |   540 |
+--------+-------+
1 row in set (0,00 sec)

5) 
mysql> SELECT CONCAT(first_name, ' ', last_name) AS name, COUNT(DISTINCT(messages.id))+COUNT(DISTINCT(likes.id)) AS activity from users LEFT JOIN messages ON from_user_id=users.id LEFT JOIN likes ON likes.user_id=users.id  GROUP BY users.id ORDER BY activity limit 10;
+--------------------+----------+
| name               | activity |
+--------------------+----------+
| Hattie Parisian    |       11 |
| Angelo Wolff       |       12 |
| Crystal Cummerata  |       12 |
| Newton Volkman     |       12 |
| Destiney Grant     |       13 |
| Delaney Goldner    |       13 |
| Margarete Reynolds |       14 |
| Grant Hyatt        |       14 |
| Jeramy Grimes      |       14 |
| Bridie Kuphal      |       15 |
+--------------------+----------+
10 rows in set (0,01 sec)

Проверочный запрос:
mysql> SELECT CONCAT(first_name, ' ', last_name) AS name, (SELECT COUNT(*) FROM messages WHERE from_user_id=users.id) + (SELECT COUNT(*) FROM likes WHERE user_id=users.id) AS activity FROM users ORDER BY activity LIMIT 10;
+--------------------+----------+
| name               | activity |
+--------------------+----------+
| Hattie Parisian    |       11 |
| Angelo Wolff       |       12 |
| Crystal Cummerata  |       12 |
| Newton Volkman     |       12 |
| Destiney Grant     |       13 |
| Delaney Goldner    |       13 |
| Margarete Reynolds |       14 |
| Grant Hyatt        |       14 |
| Jeramy Grimes      |       14 |
| Bridie Kuphal      |       15 |
+--------------------+----------+
10 rows in set (0,00 sec)

