1.

mysql> INSERT INTO orders (user_id) SELECT id FROM users where users.id % 2 <> 1;
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM orders;
+----+---------+---------------------+---------------------+
| id | user_id | created_at          | updated_at          |
+----+---------+---------------------+---------------------+
|  8 |       2 | 2020-05-12 15:34:03 | 2020-05-12 15:34:03 |
|  9 |       4 | 2020-05-12 15:34:03 | 2020-05-12 15:34:03 |
| 10 |       6 | 2020-05-12 15:34:03 | 2020-05-12 15:34:03 |
+----+---------+---------------------+---------------------+
3 rows in set (0,00 sec)

mysql> INSERT INTO orders_products (order_id, product_id, total) 
       SELECT orders.id, products.id, orders.id % 3 + 1 
          FROM products CROSS JOIN orders WHERE orders.id % 2 = 0 and products.id %3 <> 0;
Query OK, 10 rows affected (0,01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM orders_products;
+----+----------+------------+-------+---------------------+---------------------+
| id | order_id | product_id | total | created_at          | updated_at          |
+----+----------+------------+-------+---------------------+---------------------+
|  1 |       10 |          1 |     2 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  2 |        8 |          1 |     3 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  3 |       10 |          2 |     2 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  4 |        8 |          2 |     3 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  5 |       10 |          4 |     2 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  6 |        8 |          4 |     3 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  7 |       10 |          5 |     2 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  8 |        8 |          5 |     3 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
|  9 |       10 |          7 |     2 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
| 10 |        8 |          7 |     3 | 2020-05-12 15:34:43 | 2020-05-12 15:34:43 |
+----+----------+------------+-------+---------------------+---------------------+
10 rows in set (0,00 sec)

mysql> SELECT users.name AS `Customer`, SUM(orders_products.total) AS `Total orders` 
       FROM users INNER JOIN orders ON orders.user_id = users.id 
       INNER JOIN orders_products ON orders_products.order_id = orders.id 
       GROUP BY users.name;
+----------------+--------------+
| Customer       | Total orders |
+----------------+--------------+
| Мария          |           10 |
| Наталья        |           15 |
+----------------+--------------+
2 rows in set (0,00 sec)



2.
mysql> SELECT products.name, catalogs.name AS catalog FROM products LEFT JOIN catalogs ON products.catalog_id = catalogs.id;
+-------------------------+-----------------------------------+
| name                    | catalog                           |
+-------------------------+-----------------------------------+
| Intel Core i3-8100      | Процессоры                        |
| Intel Core i5-7400      | Процессоры                        |
| AMD FX-8320E            | Процессоры                        |
| AMD FX-8320             | Процессоры                        |
| ASUS ROG MAXIMUS X HERO | Материнские платы                 |
| Gigabyte H310M S2H      | Материнские платы                 |
| MSI B250M GAMING PRO    | Материнские платы                 |
+-------------------------+-----------------------------------+
7 rows in set (0,00 sec)


3.
mysql> SELECT flights.id, city_from.name AS `from`, city_to.name AS `to` FROM flights 
       LEFT JOIN cities AS city_from 
       ON flights.from = city_from.label 
       LEFT JOIN cities AS city_to 
       ON flights.to = city_to.label;
+----+------------------+----------------+
| id | from             | to             |
+----+------------------+----------------+
|  3 | Иркутск          | Москва         |
|  4 | Омск             | Иркутск        |
|  5 | Москва           | Казань         |
|  2 | Новгород         | Казань         |
|  1 | Москва           | Омск           |
+----+------------------+----------------+
5 rows in set (0,00 sec)
