mysql> SELECT * FROM users;
+----+--------------------+-------------+------------+------------+
| id | name               | birthday_at | created_at | updated_at |
+----+--------------------+-------------+------------+------------+
|  1 | Геннадий           | 1990-10-05  | NULL       | NULL       |
|  2 | Наталья            | 1984-11-12  | NULL       | NULL       |
|  3 | Александр          | 1985-05-20  | NULL       | NULL       |
|  4 | Сергей             | 1988-02-14  | NULL       | NULL       |
|  5 | Иван               | 1998-01-12  | NULL       | NULL       |
|  6 | Мария              | 1992-08-29  | NULL       | NULL       |
+----+--------------------+-------------+------------+------------+
6 rows in set (0,00 sec)

mysql> UPDATE users SET created_at = CURRENT_TIMESTAMP, updated_at = NOW();
Query OK, 6 rows affected (0,01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  2 | Наталья            | 1984-11-12  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  3 | Александр          | 1985-05-20  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  4 | Сергей             | 1988-02-14  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  5 | Иван               | 1998-01-12  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  6 | Мария              | 1992-08-29  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0,00 sec)


2.
mysql> SELECT * FROM users;
+----+--------------------+-------------+------------------+------------------+
| id | name               | birthday_at | created_at       | updated_at       |
+----+--------------------+-------------+------------------+------------------+
|  1 | Геннадий           | 1990-10-05  | 20.10.2017 08:10 | 20.10.2017 08:10 |
|  2 | Наталья            | 1984-11-12  | 20.10.2017 08:10 | 20.10.2017 08:10 |
|  3 | Александр          | 1985-05-20  | 20.10.2017 08:10 | 20.10.2017 08:10 |
|  4 | Сергей             | 1988-02-14  | 20.10.2017 08:10 | 20.10.2017 08:10 |
|  5 | Иван               | 1998-01-12  | 20.10.2017 08:10 | 20.10.2017 08:10 |
|  6 | Мария              | 1992-08-29  | 20.10.2017 08:10 | 20.10.2017 08:10 |
+----+--------------------+-------------+------------------+------------------+
6 rows in set (0,01 sec)

mysql> UPDATE users SET created_at=STR_TO_DATE(created_at, '%d.%m.%Y %k:%i'), updated_at = STR_TO_DATE(updated_at , '%d.%m.%Y %k:%i');
Query OK, 6 rows affected (0,00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  2 | Наталья            | 1984-11-12  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  3 | Александр          | 1985-05-20  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  4 | Сергей             | 1988-02-14  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  5 | Иван               | 1998-01-12  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  6 | Мария              | 1992-08-29  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0,00 sec)


mysql> ALTER TABLE users CHANGE created_at
    -> created_at DATETIME DEFAULT CURRENT_TIMESTAMP;
Query OK, 6 rows affected (0,03 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE users CHANGE updated_at updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
Query OK, 6 rows affected (0,04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> describe users;
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type            | Null | Key | Default           | Extra                                         |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(255)    | YES  |     | NULL              |                                               |
| birthday_at | date            | YES  |     | NULL              |                                               |
| created_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0,00 sec)

mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  2 | Наталья            | 1984-11-12  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  3 | Александр          | 1985-05-20  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  4 | Сергей             | 1988-02-14  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  5 | Иван               | 1998-01-12  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
|  6 | Мария              | 1992-08-29  | 2017-10-20 08:10:00 | 2017-10-20 08:10:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0,00 sec)



3. 
mysql> SELECT *FROM storehouses_products ORDER BY value;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storehouse_id | product_id | value | created_at          | updated_at          |
+----+---------------+------------+-------+---------------------+---------------------+
|  1 |             1 |          1 |     0 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  6 |             2 |          2 |     0 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  8 |             3 |          2 |     0 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  2 |             1 |          2 |     1 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  4 |             2 |          6 |     1 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  3 |             1 |          3 |     2 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  5 |             2 |          7 |     2 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  7 |             3 |          4 |     5 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
+----+---------------+------------+-------+---------------------+---------------------+
8 rows in set (0,00 sec)

mysql> SELECT *FROM storehouses_products ORDER BY value=0, value;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storehouse_id | product_id | value | created_at          | updated_at          |
+----+---------------+------------+-------+---------------------+---------------------+
|  2 |             1 |          2 |     1 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  4 |             2 |          6 |     1 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  3 |             1 |          3 |     2 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  5 |             2 |          7 |     2 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  7 |             3 |          4 |     5 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  1 |             1 |          1 |     0 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  6 |             2 |          2 |     0 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  8 |             3 |          2 |     0 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
+----+---------------+------------+-------+---------------------+---------------------+
8 rows in set (0,00 sec)


4.
mysql> SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  2 | Наталья            | 1984-11-12  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  3 | Александр          | 1985-05-20  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  4 | Сергей             | 1988-02-14  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  5 | Иван               | 1998-01-12  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
|  6 | Мария              | 1992-08-29  | 2020-05-05 11:06:40 | 2020-05-05 11:06:40 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0,00 sec)

mysql> SELECT name FROM users WHERE DATE_FORMAT(birthday_at, '%M') IN ('may', 'august');
+--------------------+
| name               |
+--------------------+
| Александр          |
| Мария              |
+--------------------+
2 rows in set (0,00 sec)

5.
mysql> SELECT * FROM catalogs;
+----+-------------------------------------+
| id | name                                |
+----+-------------------------------------+
|  1 | Процессоры                          |
|  2 | Материнские платы                   |
|  3 | Видеокарты                          |
|  4 | Жесткие диски                       |
|  5 | Оперативная память                  |
+----+-------------------------------------+
5 rows in set (0,01 sec)

mysql> SELECT * FROM catalogs WHERE id IN (5, 1, 2) ORDER BY FIELD (id, 5, 1, 2);
+----+-------------------------------------+
| id | name                                |
+----+-------------------------------------+
|  5 | Оперативная память                  |
|  1 | Процессоры                          |
|  2 | Материнские платы                   |
+----+-------------------------------------+
3 rows in set (0,00 sec)

"Агрегация данных"

1. 

mysql> SELECT name, FLOOR((TO_DAYS(NOW())- TO_DAYS(birthday_at ))/ 365.25) AS age FROM users;
+--------------------+------+
| name               | age  |
+--------------------+------+
| Геннадий           |   29 |
| Наталья            |   35 |
| Александр          |   34 |
| Сергей             |   32 |
| Иван               |   22 |
| Мария              |   27 |
+--------------------+------+
6 rows in set (0,00 sec)

mysql> SELECT FLOOR(AVG((TO_DAYS(NOW())- TO_DAYS(birthday_at ))/ 365.25))AS age FROM users;
+------+
| age  |
+------+
|   30 |
+------+
1 row in set (0,00 sec)


2.

mysql> SELECT DATE_FORMAT(DATE(CONCAT_WS('-', YEAR(NOW()), MONTH(birthday_at), DAY(birthday_at ))),'%W') AS day, COUNT(*) AS total FROM users GROUP BY day 
ORDER BY FIELD(SUBSTR(day,0.2),'Mo','Tu', 'We', 'Th', 'Fr', 'Sa', 'Su');
+-----------+-------+
| day       | total |
+-----------+-------+
| Monday    |     1 |
| Thursday  |     1 |
| Wednesday |     1 |
| Friday    |     1 |
| Sunday    |     1 |
| Saturday  |     1 |
+-----------+-------+
6 rows in set (0,00 sec)


3.

mysql> SELECT *FROM storehouses_products WHERE value !=0;
+----+---------------+------------+-------+---------------------+---------------------+
| id | storehouse_id | product_id | value | created_at          | updated_at          |
+----+---------------+------------+-------+---------------------+---------------------+
|  2 |             1 |          2 |     1 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  3 |             1 |          3 |     2 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  4 |             2 |          6 |     1 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  5 |             2 |          7 |     2 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
|  7 |             3 |          4 |     5 | 2020-05-05 12:22:53 | 2020-05-05 12:22:53 |
+----+---------------+------------+-------+---------------------+---------------------+
5 rows in set (0,00 sec)


mysql> SELECT ROUND(EXP(SUM(LN(value)))) AS product FROM storehouses_products WHERE value !=0;
+---------+
| product |
+---------+
|      20 |
+---------+
1 row in set (0,00 sec)


